# Даны два списка чисел. Найдите все числа,
# которые входят как в первый, так и во второй список
# и выведите их в порядке возрастания.

list1 = [1, 3, 2, 5, 8, 6, 4]
list2 = [4, 3, 2, 1, 5, 8]

list_common = list(set(list1) & set(list2))
print(list_common)
